<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">289</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2024089-e03b-487e-b4a0-ad96f579d7ba</dc:identifier>
        <dc:title>Pygmalion and three other plays</dc:title>
        <dc:creator opf:file-as="Shaw, George Bernard" opf:role="aut">George Bernard Shaw</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-02-11T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Pygmalion and Three Other Plays, by George Bernard Shaw, is part of the Barnes &amp; Noble Classics series, which offers quality editions at affordable prices to the student and the general reader, including new scholarship, thoughtful design, and pages of carefully crafted extras. Here are some of the remarkable features of Barnes &amp; Noble Classics: New introductions commissioned from today's top writers and scholars Biographies of the authors Chronologies of contemporary historical, biographical, and cultural events Footnotes and endnotes Selective discussions of imitations, parodies, poems, books, plays, paintings, operas, statuary, and films inspired by the work Comments by other famous authors Study questions to challenge the reader's viewpoints and expectations Bibliographies for further reading Indices &amp; Glossaries, when appropriateAll editions are beautifully designed and are printed to superior specifications; some include illustrations of historical interest. Barnes &amp; Noble Classics pulls together a constellation of influences—biographical, historical, and literary—to enrich each reader's understanding of these enduring works. Hailed as “a Tolstoy with jokes” by one critic, George Bernard Shaw was the most significant British playwright since the seventeenth century. Pygmalion persists as his best-loved play, one made into both a classic film—which won Shaw an Academy Award for best screenplay—and the perennially popular musical My Fair Lady. Pygmalion follows the adventures of phonetics professor Henry Higgins as he attempts to transform cockney flower girl Eliza Doolittle into a refined lady. The scene in which Eliza appears in high society with the correct accent but no notion of polite conversation is considered one of the funniest in English drama. Like most of Shaw’s work, Pygmalion wins over audiences with wit, a taut morality, and an innate understanding of human relationships. This volume also includes Major Barbara, which attacks both capitalism and charitable organizations, The Doctor’s Dilemma, a keen-eyed examination of medical morals and malpractice, and Heartbreak House, which exposes the spiritual bankruptcy of the generation responsible for the bloodshed of World War I.John A. Bertolini is Ellis Professor of the Liberal Arts at Middlebury College, where he teaches dramatic literature, Shakespeare, and film. He has written The Playwrighting Self of Bernard Shaw and articles on Hitchcock, and British and American dramatists. Bertolini also wrote the introduction and notes to the Barnes &amp; Noble Classics edition of Shaw’s Man and Superman and Three Other Plays.</dc:description>
        <dc:publisher>Spark Educational Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781593080785</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-26T13:39:11.372000+00:00" name="calibre:timestamp"/>
        <meta content="Pygmalion and three other plays" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
