<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6354</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b5b96f9-f03c-4025-ad69-0f93f0b1eb24</dc:identifier>
        <dc:title>Crush It!: Why NOW Is the Time to Cash In on Your Passion</dc:title>
        <dc:creator opf:file-as="Vaynerchuk, Gary" opf:role="aut">Gary Vaynerchuk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-30T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Do you have a hobby you wish you could do all day? An obsession that keeps you up at night? Now is the perfect time to take those passions and make a living doing what you love. In CRUSH IT! Why NOW Is The Time To Cash In On Your Passion, Gary Vaynerchuk shows you how to use the power of the Internet to turn your real interests into real businesses. Gary spent years building his family business from a local wine shop into a national industry leader. Then one day he turned on a video camera, and by using the secrets revealed in this book, transformed his entire life and earning potential by building his personal brand. By the end of this book, any reader will have learned how to harness the power of the Internet to make their entrepreneurial dreams come true. Step by step, CRUSH IT! is the ultimate driver′s manual for modern business.  Gary Vaynerchuk has captured attention with his pioneering, multi-faceted approach to personal branding and business. After primarily utilizing traditional advertising techniques to build his family′s local retail wine business into a national industry leader, Gary rapidly leveraged social media tools such as Twitter and Facebook to promote Wine Library TV, http: //tv.winelibrary.com, his video blog about wine. Gary has always had an early-to-market approach, launching Wine Library′s retail website in 1997 and Wine Library TV in February of 2006. His lessons on social media, passion, transparency, and reactionary business are not to be missed!</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061914171</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-25T06:27:13.790000+00:00" name="calibre:timestamp"/>
        <meta content="Crush It!: Why NOW Is the Time to Cash In on Your Passion" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Self-Help&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
