<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7604</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cdae8407-9e67-4227-8527-38ff898935bc</dc:identifier>
        <dc:title>Hull Zero Three</dc:title>
        <dc:creator opf:file-as="Bear, Greg" opf:role="aut">Greg Bear</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-14T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. Multiple Hugo and Nebula winner Bear (City at the End of Time) sets this difficult but rewarding short novel on an interstellar colony ship gone astray. Teacher was supposed to be awakened just before landfall. What he finds when he gains some semblance of consciousness, however, is a dangerous and chaotic environment, with monsters roaming the ship's corridors and no one in charge. As he and a small band of equally ignorant crew members attempt to reach the gigantic ship's control center, they travel through a series of labyrinthine spaces, uncovering a variety of clues to the disaster that has destroyed large parts of the starship and damaged the controlling AIs. Not for those who prefer their space opera simpleminded, this beautifully written tale where nothing is as it seems will please readers with a well-developed sense of wonder. (Dec.) &lt;br /&gt;(c) Copyright PWxyz, LLC. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Never one to play it safe in his consistently inventive fiction, Bear takes the reader for a harrowing ride on a labyrinthine starship in his latest hard-SF-oriented novel. Bear’s protagonist is an amnesiac starship crew member just released from a deep hibernation state called Dreamtime. Naked, disoriented, and forced by extreme temperature and gravity fluctuations to find safety somewhere among a confusing network of passageways, the man eventually receives help from an odd assortment of fellow Dreamtime refugees. Taking stock of their surroundings, while avoiding onboard killing machines, the gang quickly realizes the starship has given them each a unique role to play, including discovering collectively why the ship has been seriously damaged and cast aside from its mission to seek out habitable worlds. Bear’s pithy, occasionally cryptic writing style perfectly captures the chaotic experiences and unsettling revelations the team endures, while putting an intriguing spin on the timeworn SF theme of interstellar planet hunting. One of Bear’s most thought-provoking and well-crafted novels to date. --Carl Hays &lt;/p&gt;</dc:description>
        <dc:publisher>Orbit</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316072816</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-24T06:25:15.235000+00:00" name="calibre:timestamp"/>
        <meta content="Hull Zero Three" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
