<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7685</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7acd7575-195c-4aa6-91d1-95af862b8ec1</dc:identifier>
        <dc:title>The River</dc:title>
        <dc:creator opf:file-as="Paulsen, Gary" opf:role="aut">Gary Paulsen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-01-01T23:02:58.827000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
&lt;p&gt;In a boxed review, PW praised the "terse, heart-stopping prose" of this follow-up to Hatchet : "The new adventure is as riveting as its predecessor . . . the psychological terrain of the sequel is fresh and distinct." Ages 10-14. &lt;br /&gt;
Copyright 1993 Reed Business Information, Inc. 
&lt;/p&gt;

&lt;h3&gt;From Kirkus Reviews&lt;/h3&gt;
&lt;p&gt;A sequel to the most popular of Paulsen's three Newbery Honor books (Hatchet, 1987), based on an unlikely premise-- government researchers want Brian to reenact his northwoods survival so that his strategies can be observed and taught to others. Derek, a young psychologist, and Brian are dropped off at another Canadian lake, near the first one, equipped only with knives and a radio that Derek has promised not to use except in a dire emergency. Everything goes all too smoothly until their camp is struck by lightning, zapping the radio and leaving Derek in a coma. Brian manages to float Derek 100 miles down a river to a trading post, thus saving his life. The lyrically described details of Brian's adventure-- building a fire, making a raft--are of most interest here; for all its graphically evoked perils (rapids, the craft's unwieldiness, exhaustion), the journey's successful outcome seems less in doubt than did the outcome of the compelling autobiographical wilderness experiences described in Woodsong (1990). In Hatchet, Brian discovered his own strength, adding depth, complexity, and tension to the story; here, that strength is a given--as he himself points out. Perfunctory in design but vividly written, a book that will, as intended, please the readers who hoped that Paulsen, like Brian, would &lt;code&gt;&lt;/code&gt;do it again.'' (Fiction. 11-14) -- &lt;em&gt;Copyright ©1991, Kirkus Associates, LP. All rights reserved.&lt;/em&gt;
&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440407539</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Children's Books</dc:subject>
        <meta content="Brian Robeson" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-22T23:00:19.655000+00:00" name="calibre:timestamp"/>
        <meta content="River, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Children's Books&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
