<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6399</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">940d2055-b557-415b-b991-cca316a5b746</dc:identifier>
        <dc:title>The Sculptor</dc:title>
        <dc:creator opf:file-as="Funaro, Gregory" opf:role="aut">Gregory Funaro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-29T04:40:37.172000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**Killing Is An Art**

In life, they were flawed. In death, they are perfect works of art--killed, preserved, and carefully molded into replicas of Michelangelo's most celebrated creations. Only The Sculptor can bring forth their true beauty and teach the world to appreciate his gift.

**He Is The Master**

FBI Special Agent Sam Markham has a reputation for tracking serial killers, but this artful adversary is meticulous, disciplined, and more ruthless than any he's encountered. The only clue is a note dedicating the latest "statue" to Cathy Hildebrant, an art historian who shares Sam's fear that the killing has just begun.

**And She Is The Perfect Subject**

In a quiet Rhode Island town, The Sculptor shapes his latest macabre creation, waiting for Cathy to draw nearer so that his message can be understood at last. And the only way to save her is for Sam to unlock a psychopath's twisted mind before his final, terrifying masterpiece is revealed. . .

"Funaro provides clever plotting and plenty of suspense." --John Lutz, *New York Times* bestselling author 

"Fast-paced, exciting. . .Funaro delivers gasp-out-loud terror and relentless suspense. A genuine page-turner!" --Kevin O'Brien, *New York Times* bestselling author

"It reminded me of why I loved *Silence of the Lambs* so much." --Gregg Olsen

"A stone cold thrill ride! Unique and unexpected twists make this one a keeper!" --Lisa Jackson, *New York Times * bestselling author</dc:description>
        <dc:publisher>PINNACLE BOOKS</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780786022120</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T04:38:55.305000+00:00" name="calibre:timestamp"/>
        <meta content="Sculptor, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
