<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">255</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf9f5118-2a87-42ba-bf11-9a58f6c8d04d</dc:identifier>
        <dc:title>The Greatest Trade Ever: The Behind-the-scenes Story of How John Paulson Defied Wall Street and Made Financial History</dc:title>
        <dc:creator opf:file-as="Zuckerman, Gregory" opf:role="aut">Gregory Zuckerman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-02T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
In 2006, hedge fund manager John Paulson realized something few others suspected--that the housing market and the value of subprime mortgages were grossly inflated and headed for a major fall.  Paulson's background was in mergers and acquisitions, however, and he knew little about real estate or how to wager against housing.  He had spent a career as an also-ran on Wall Street. But Paulson was convinced this was his chance to make his mark. He just wasn't sure how to do it.  Colleagues at investment banks scoffed at him and investors dismissed him.  Even pros skeptical about housing shied away from the complicated derivative investments that Paulson was just learning about.  But Paulson and a handful of renegade investors such as Jeffrey Greene and Michael Burry began to bet heavily against risky mortgages and precarious financial companies. Timing is everything, though. Initially, Paulson and the others lost tens of millions of dollars as real estate and stocks continued to soar. Rather than back down, however, Paulson redoubled his bets, putting his hedge fund and his reputation on the line.     In the summer of 2007, the markets began to implode, bringing Paulson early profits, but also sparking efforts to rescue real estate and derail him. By year's end, though, John Paulson had pulled off the greatest trade in financial history, earning more than $15 billion for his firm--a figure that dwarfed George Soros's billion-dollar currency trade in 1992.  Paulson made billions more in 2008 by transforming his gutsy move.  Some of the underdog investors who attempted the daring trade also reaped fortunes. But others who got the timing wrong met devastating failure, discovering that being early and right wasn't nearly enough.     Written by the prizewinning reporter who broke the story in The Wall Street Journal, The Greatest Trade Ever is a superbly written, fast-paced, behind-the-scenes narrative of how a contrarian foresaw an escalating financial crisis--that outwitted Chuck Prince, Stanley O'Neal, Richard Fuld, and Wall Street's titans--to make financial history.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385529914</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-03-21T03:19:37.937000+00:00" name="calibre:timestamp"/>
        <meta content="Greatest Trade Ever: The Behind-the-scenes Story of How John Paulson Defied Wall Street and Made Financial History, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
