<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2230</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90b87c63-300b-4bb1-92f2-618a6fad458e</dc:identifier>
        <dc:title>The Story of the Scrolls: The Miraculous Discovery and True Significance of the Dead Sea Scrolls</dc:title>
        <dc:creator opf:file-as="Vermès, Géza" opf:role="aut">Géza Vermès</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The discovery of the Dead Sea Scrolls in Qumran, Palestine, in 1947 was one of the greatest archaeological finds of all time. Written in Hebrew, Aramaic and Greek, and hidden in caves by an ancient Jewish sect, these mysterious manuscripts revolutionized our understanding of the Bible, of Judaism and the early Christian world. Geza Vermes is the world's leading Dead Sea Scrolls scholar, whose English translations brought these extraordinary documents to thousands, and whose life has been inextricably interwoven with the scrolls for over sixty years. In this illuminating book he relates the controversial story of their discovery and publication around the world, revealing cover-ups, blunders and academic in-fighting, but also the passion and dedication of many of those involved. He shares what he has learned about the scrolls and, evaluating passages from them, gives his views on their true significance and what they can teach us, as well as those areas where scholarly consensus has not yet been reached. Few scholars have been as closely associated with the Dead Sea Scrolls as Vermes. Writing with candour and unique authority, he has created an ideal introduction to understanding these miraculous documents.</dc:description>
        <dc:publisher>Penguin Group (USA) Incorporated</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780141046150</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <dc:subject>Religon</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-21T03:54:08.077000+00:00" name="calibre:timestamp"/>
        <meta content="Story of the Scrolls: The Miraculous Discovery and True Significance of the Dead Sea Scrolls, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Religon&quot;, &quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
