<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7686</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c9d9f499-c540-41aa-a794-582c1210bdcb</dc:identifier>
        <dc:title>Busted Flush</dc:title>
        <dc:creator opf:file-as="Martin, George R. R." opf:role="aut">George R. R. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-01T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;The sequel to 2008's &lt;em&gt;Inside Straight&lt;/em&gt;, a revamp of the shared Wild Cards universe, features crises ripped directly from today's newspaper headlines and summer blockbusters. A burgeoning gas shortage has sparked an invasion into the Middle East; New Orleans is hurricane-beset and zombie-ravaged; someone has set off a nuclear explosion in Texas; and genocide rages in Nigeria. The conflicts between the compellingly human superheroes on the U.N.'s Committee shape this fast-paced alternate history. Veteran contributor and now assistant editor Melinda M. Snodgrass pens standout chapters featuring British triple-agent Double Helix, who drives the plot while posing as both seductive Committee member Lilith and Middle Eastern assassin Bahir. While those unfamiliar with the Wild Cards mosaic novels will flounder, the clever twists on today's political landscape and the unique powers of several new aces will lure back past readers. &lt;em&gt;(Dec.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;The Wild Cards revival continues in a second round of the TV show American Hero, a playoff contest between superheroes created by a mostly lethal alien virus and set in a realistically tangled and bloody world. Some players are troubleshooters, others cause trouble and shoot back, and a govement agency wants to get its hands on newcomer Drake, who can generate nuclear explosions out of his body. Drake’s jailbreak is one plotline in this installment of the multi-authored (one scribe or scribe-team per chapter) series, and it ropes in a Barbarian Days festival in Cross Plains, Texas, home of Conan creator Robert E. Howard. Others include an action-packed civil war in Nigeria and the effort to rescue humans and, this time, zombies from another New Orleans–bound hurricane. Somehow, characters remain the foci of a busy book that mixes the comic and the grim to good effect. For readers who can’t get enough, there’s an interactive Wild Cards Web site, too. --Roland Green &lt;/p&gt;</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780765357137</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Wild Cards" name="calibre:series"/>
        <meta content="19" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-22T23:00:27.730000+00:00" name="calibre:timestamp"/>
        <meta content="Busted Flush" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
