<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6386</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5b0ba52b-eef8-476d-9bad-99358c335cc6</dc:identifier>
        <dc:title>Forgiving Ararat</dc:title>
        <dc:creator opf:file-as="Nazareth, Gita" opf:role="aut">Gita Nazareth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-15T02:21:56.040000+00:00</dc:date>
        <dc:description>SUMMARY:
THE #1 BESTSELLER IN HEAVEN...AVAILABLE FOR THE FIRST TIME ON EARTH. "Think Alice Sebold ('The Lovely Bones') meets William Young ('The Shack') and John Grisham ('The Firm')...in the afterlife." Brek Cuttler, a young lawyer, new mother, and wife of a popular television news reporter, dies unexpectedly and, arriving in heaven, learns she has been chosen to join the elite lawyers who defend souls at the Final Judgment. Yet Brek longs for her lost life, and the cause of her death remains a mystery. Searching for answers, Brek attempts to re-create the world she once knew and visits her family in their dreams; but it is her first client in heaven, a young convict, who holds the secret-a shocking crime long repressed. Guided by her mentor, Luas, a lawyer who has been prosecuting souls for thousands of years, Brek embarks on a quest traversing heaven and earth to bring her killer to justice, uncovering an interlocking past that places her own soul in jeopardy. Entering the courtroom to face her killer at the Final Judgment, Brek must make a momentous choice that will alter her eternity. POSTHUMOUS PRAISE FOR FORGIVING ARARAT: "This glorious, triumphant work leads its readers from the wrathful lands of the east...and back to the Garden of Eden." -John Steinbeck, author of Grapes of Wrath and East of Eden. "With mythical prose at times approaching verse, Forgiving Ararat works a miracle, bridging the chasm between life and death." -Emily Dickinson, author of Poems. "At the center of Forgiving Ararat is the Trial each of us must one day face-and the profound metamorphosis each of us must undergo to win." -Franz Kafka, author of The Trial and The Metamorphosis. "This book is the next 'Lovely Bones!'" -Anonymous Recently Departed Reader</dc:description>
        <dc:publisher>Bette Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780982560501</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T02:20:18.083000+00:00" name="calibre:timestamp"/>
        <meta content="Forgiving Ararat" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
