<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1482</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">604303d5-48f2-4590-a95c-0e341e72ad82</dc:identifier>
        <dc:title>Super Sad True Love Story: A Novel</dc:title>
        <dc:creator opf:file-as="Shteyngart, Gary" opf:role="aut">Gary Shteyngart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-27T04:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

The author of two critically acclaimed novels, **The Russian Debutante’s Handbook** and **Absurdistan**, Gary Shteyngart has risen to the top of the fiction world. Now, in his hilarious and heartfelt new novel, he envisions a deliciously dark tale of America’s dysfunctional coming years—and the timeless and tender feelings that just might bring us back from the brink.In a very near future—oh, let’s say next Tuesday—a functionally illiterate America is about to collapse. But don’t that tell that to poor Lenny Abramov, the thirty-nine-year-old son of an angry Russian immigrant janitor, proud author of what may well be the world’s last diary, and less-proud owner of a bald spot shaped like the great state of Ohio. Despite his job at an outfit called Post-Human Services, which attempts to provide immortality for its super-rich clientele, death is clearly stalking this cholesterol-rich morsel of a man. And why shouldn’t it? Lenny’s from a different century—he totally loves books (or “printed, bound media artifacts,” as they’re now known), even though most of his peers find them smelly and annoying. But even more than books, Lenny loves Eunice Park, an impossibly cute and impossibly cruel twenty-four-year-old Korean American woman who just graduated from Elderbird College with a major in Images and a minor in Assertiveness.After meeting Lenny on an extended Roman holiday, blistering Eunice puts that Assertiveness minor to work, teaching our “ancient dork” effective new ways to brush his teeth and making him buy a cottony nonflammable wardrobe. But America proves less flame-resistant than Lenny’s new threads. The country is crushed by a credit crisis, riots break out in New York’s Central Park, the city’s streets are lined with National Guard tanks on every corner, the dollar is so over, and our patient Chinese creditors may just be ready to foreclose on the whole mess. Undeterred, Lenny vows to love both Eunice and his homeland. He’s going to convince his fickle new love that in a time without standards or stability, in a world where single people can determine a dating prospect’s “hotness” and “sustainability” with the click of a button, in a society where the privileged may live forever but the unfortunate will die all too soon, there is still value in being a real human being.Wildly funny, rich, and humane, **Super Sad True Love Story** is a knockout novel by a young master, a book in which falling in love just may redeem a planet falling apart.</dc:description>
        <dc:publisher>Random House</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400066407</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-30T01:53:44.640000+00:00" name="calibre:timestamp"/>
        <meta content="Super Sad True Love Story: A Novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;, &quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
