<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7939</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ac3db3d-b8f3-46a0-96a8-85bd8b6d26c3</dc:identifier>
        <dc:title>The Sherlockian</dc:title>
        <dc:creator opf:file-as="Moore, Graham" opf:role="aut">Graham Moore</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-01T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Moore's debut cleverly sets an accidental investigator on the track of an old document within the world of Sherlock Holmes buffs, though the results may please those with only a superficial knowledge of the great detective. In January 2010, Harold White, "a freelance literary researcher" who helps defend Hollywood studios against claims of copyright infringement, is inducted into the pre-eminent Sherlockian society, the Baker Street Irregulars, at their annual New York City dinner. During the festivities, scholar Alex Cale plans to present a long-lost diary penned by Arthur Conan Doyle that he's discovered, but someone strangles Cale before he can do so. Doyle's great-grandson hires White to solve the murder and trace the diary, which is missing from Cale's hotel room. Chapters alternate between White's amateur sleuthing in Europe and Doyle's own account of his search for a serial killer, aided by Dracula creator Bram Stoker. Admirers of similar efforts by Anthony Boucher, H. Paul Jeffers, and Arthur Lewis will find this falls short of their standard. (Dec.) (c) &lt;br /&gt;(c) Copyright PWxyz, LLC. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Starred Review&lt;/em&gt; The problem with Conan Doyle’s Sherlock Holmes stories is that there aren’t enough of them. Fans try to fill the gap with spin-offs, some of which work better than others. This engaging riff on the familiar themes by first-novelist Moore is one of the best. His book alternates two stories and two centuries. The modern hero is twentysomething Harold White—mild, bookish, and smart. He’s just been initiated into the prestigious Baker Street Irregulars when a premier Holmes expert announces that he has found Conan Doyle’s long-lost 1900 diary. Then the expert is murdered. Maybe. The game is afoot, and so’s Harold. The hero of the alternate chapters is Conan Doyle himself, gleeful after sending that hawkshaw Holmes to his death at Reichenbach Falls and ready to write real literature. But murders intervene, and he and his friend Bram Stoker must investigate. All these gumshoes, past and present, use Holmes’ methods. Moore spins his tale in prose that shifts easily from exposition to pathos to sly comedy. It’s based on fact: in 2004, a premier Sherlockian was found dead after claiming he’d discovered Conan Doyle’s lost papers. Mystery fans should love the mix of historical fiction and contemporary puzzle-solving. And Sherlockians? Try keeping them away. --Don Crinklaw &lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446572590</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-10T06:04:23.508000+00:00" name="calibre:timestamp"/>
        <meta content="Sherlockian, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
