<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1886</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8cf54ea3-a531-4c62-8b78-709db034a197</dc:identifier>
        <dc:title>The Mystery Knight</dc:title>
        <dc:creator opf:file-as="Martin, George R. R." opf:role="aut">George R. R. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-16T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

From George R. R. Martin’s Introduction to *Warriors: 



*People have been telling stories about warriors for as long as they have been telling stories. Since Homer first sang the wrath of Achilles and the ancient Sumerians set down their tales of Gilgamesh, warriors, soldiers, and fighters have fascinated us; they are a part of every culture, every literary tradition, every genre. *All Quiet on the Western Front, From Here to Eternity, *and *The Red Badge of Courage *have become part of our literary canon, taught in classrooms all around the country and the world. Our contributors make up an all-star lineup of award-winning and bestselling writers, representing a dozen different publishers and as many genres. We asked each of them for the same thinga story about a warrior. Some chose to write in the genre they’re best known for. Some decided to try something different. You will find warriors of every shape, size, and color in these pages, warriors from every epoch of human history, from yesterday and today and tomorrow, and from worlds that never were. Some of the stories will make you sad, some will make you laugh, and many will keep you on the edge of your seat.” 



Included are a long novella from the world of Song of Ice and Fire by George R. R. Martin, a new tale of Lord John by Diana Gabaldon, and an epic of humanity at bay by David Weber. Also present are original tales by David Ball, Peter S. Beagle, Lawrence Block, Gardner Dozois, Joe Haldeman, Robin Hobb, Cecelia Holland, Joe R. Lansdale, David Morrell, Naomi Novik, James Rollins, Steven Saylor, Robert Silverberg, S.M. Stirling, Carrie Vaughn, Howard Waldrop, and Tad Williams. 



Many of these writers are bestsellers. All of them are storytellers of the highest quality. Together they make a volume of unforgettable reading.</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780765320483</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Tales of Dunk and Egg" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-12T04:41:41.655000+00:00" name="calibre:timestamp"/>
        <meta content="Mystery Knight, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
