<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2566</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">657e3446-3489-4282-848d-c16809283086</dc:identifier>
        <dc:title>Oscar Wilde and the Candlelight Murders</dc:title>
        <dc:creator opf:file-as="Brandreth, Gyles" opf:role="aut">Gyles Brandreth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-10T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
London, 1889. Oscar Wilde, celebrated poet, wit, playwright and raconteur is the literary sensation of his age. All Europe lies at his feet. Yet when he chances across the naked corpse of sixteen-year-old Billy Wood, posed by candlelight in a dark stifling attic room, he cannot ignore the brutal murder. With the help of fellow author Arthur Conan Doyle he sets out to solve the crime - but it is Wilde's unparalleled access to all degrees of late Victorian life, from society drawing rooms and the bohemian demi-monde to the underclass, that will prove the decisive factor in their investigation of what turns out to be a series of brutal killings. The Oscar Wilde Murders is a gripping detective story of corruption and intrigue, of Wilde's growing success, of the breakdown of his marriage, and of his fatal friendship with Aidan Fraser, Inspector at Scotland Yard.... Set against the exotic background of fin-de-siecle London, Paris, Oxford and Edinburgh, Gyles Brandreth recreates Oscar Wilde's trademark sardonic wit with huge flair, intertwining all the intrigue of the classic English murder mystery with a compelling portrait of one of the greatest characters of the Victorian age.</dc:description>
        <dc:publisher>John Murray</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780719569302</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Oscar Wilde Murder Mysteries" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-27T06:39:14.778000+00:00" name="calibre:timestamp"/>
        <meta content="Oscar Wilde and the Candlelight Murders" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
