<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6368</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a769d2e1-389f-44ef-8b10-01d983f24750</dc:identifier>
        <dc:title>Gabriel García Márquez: a life</dc:title>
        <dc:creator opf:file-as="Martin, Gerald" opf:role="aut">Gerald Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-05T01:33:04.856000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

The first full and authorized biography of the 1982 winner of the Nobel Prize in Literature—the most popular international novelist of the last fifty years.Over the course of the nearly two decades Gerald Martin gave to the research and writing of this masterly biography, he not only spent many hours in conversation with Gabriel García Márquez himself but also interviewed more than three hundred others, including García Márquez’s wife and sons, mother and siblings, literary agent and translators; Carlos Fuentes, Mario Vargas Llosa, and Alvaro Mutis, among other writers; Fidel Castro and Felipe González, among other political figures; his closest friends as well as those who consider themselves his detractors. The result is a revelation of both the writer and the man.García Márquez’s story is a remarkable one. Born in 1927, raised by grandparents and a clutch of aunts in a small backwater town in Colombia, the shy, intelligent boy matured into a reserved young man, first working as a provincial journalist and later as a foreign correspondent, whose years of obscurity came to an end when, at the age of forty, he published the novel entitled *Cien años de soledad*—*One Hundred Years of Solitude. *Within months, the book had garnered spectacular international acclaim, the author hailed as the standard-bearer of a new literature: magical realism. Eight years later, in 1975, he published *The Autumn of the Patriarch,* and, in 1981, *Chronicle of a Death Foretold, *each novel rapturously received by critics and readers alike. With his books read by millions around the world, he had become a man of wealth and influence. Yet, for all his fame, he never lost touch with his roots: though he had lived outside of Colombia since 1955—in Barcelona, Mexico City, Paris—his Nobel Prize was celebrated by Colombians from all walks of life who thought, and still think, of “Gabo” as their own. More books followed, both fiction *(Love in the Time of Cholera, The General in his Labyrinth, Memories of My Melancholy Whores)* and nonfiction *(The Story of a Shipwrecked Sailor, News of a Kidnapping, Living to Tell the Tale).* But García Márquez’s renown and passion have continued to combine, as well, in a fervent, unflagging, and often controversial political and social activism.While chronicling the particulars of the life, Martin also considers the overarching issues: the tension between García Márquez’s celebrity and his quest for literary quality, and between his politics and his writing; the seductions of power, solitude, and love. He explores the contrast between the exuberance of the writer’s Caribbean background and the authoritarianism of highland Bogotá, showing us how these differences are manifest in his writing and in the very shape his life has taken. He explores the melding of experience and imagination in García Márquez’s fiction, and he examines the writer’s reasons for—and the public’s reaction to—his turning away in the 1980s from the magical realism that had brought him international renown, toward the greater simplicity that would mark his work beginning with *Love in the Time of Cholera.*Gerald Martin has written a superb biography: richly illuminating, as gripping as any of Gabriel García Márquez’s powerful journalism, as enthralling as any of his acclaimed and beloved fiction.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307271778</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T01:31:46.662000+00:00" name="calibre:timestamp"/>
        <meta content="Gabriel García Márquez: a life" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
