<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8121</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">abac487f-6726-42e5-95e3-11ce60113d78</dc:identifier>
        <dc:title>Woods Runner</dc:title>
        <dc:creator opf:file-as="Paulsen, Gary" opf:role="aut">Gary Paulsen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-12T19:16:54.896000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Steering his narrative through an unsentimentalized and deglorified depiction of the American Revolution, Paulsen’s latest work of historical fiction provides a stark glimpse of just how awful the war really was for those who suffered through it. Though his parents are city folk trying to hack out a life on the frontier in Pennsylvania, 13-year-old Samuel is entirely at home in the woodland wilderness that surrounds their little settlement. Soon after word arrives of the uprising in Concord and Lexington, Samuel returns home from a jaunt in the forest to find his home burned down, the neighbors slaughtered, and his parents missing. Samuel tracks his captured parents through the countryside to British-held New York, encountering scalping bands of Iroquois, pillaging squads of mercenary Hessians, and a few hardy, helpful rebels along the way. Paulsen alternates chapters of Samuel’s story with historical notes that illuminate the sobering realities of the Revolution and add some context not found in most history books. Paulsen’s rewarding and fast-paced novel offers an honest assessment of heroism writ both small and large. Grades 6-9. --Ian Chipman &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;Starred review, &lt;em&gt;Kirkus Reviews&lt;/em&gt;, January 1, 2010: "A superb reflection on the nature of war."  &lt;/p&gt;&lt;p&gt;&lt;em&gt;From the Hardcover edition.&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385738842</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-19T19:16:16.549000+00:00" name="calibre:timestamp"/>
        <meta content="Woods Runner" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
