<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7160</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f5dff12-1cc9-44e1-90ec-9959a1b6c370</dc:identifier>
        <dc:title>Under Heaven</dc:title>
        <dc:creator opf:file-as="Kay, Guy Gavriel" opf:role="aut">Guy Gavriel Kay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-14T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Inspired by the glory of Tang Dynasty China in the eighth century, Guy Gavriel Kay melds history and the fantastic into something both powerful and emotionally compelling. Under Heaven is a novel on the grandest narrative scale, encompassing the intimate details of individual lives in an unforgettable time and place. Shen Tai is the son of a general who led the forces of imperial Kitai in that empire's last war against their western enemies from Tagur, twenty years before. Forty thousand men on both sides were slain beside a remote mountain lake. General Shen Gao himself has died recently. To honour his father's memory, Tai has spent two years of official mourning alone at the battle site among the ghosts of the dead, laying to rest their unburied bones. One spring morning, he learns that others have taken note of his vigil. The White Jade Princess in Tagur is pleased to present him with two hundred and fifty Sardian horses, given, she writes, in recognition of his courage, and honour done to the dead. You gave a man one of the famed Sardians to reward him greatly. You gave him four or five to exalt him above his fellows, and earn him jealousy, possibly mortal. Two hundred and fifty is an unthinkable gift, a gift to overwhelm an emperor. Tai starts east towards the glittering, dangerous imperial capital and gathers his wits for a return from solitude by a mountain lake to his own forever-altered life.</dc:description>
        <dc:publisher>Penguin Canada</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780670068098</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-03T02:33:07.440000+00:00" name="calibre:timestamp"/>
        <meta content="Under Heaven" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
