<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7941</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34c4813e-4d9e-4058-be3c-a1e4561468b0</dc:identifier>
        <dc:title>Quantico</dc:title>
        <dc:creator opf:file-as="Bear, Greg" opf:role="aut">Greg Bear</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-12T16:50:18.740000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;This thought-provoking near-future thriller from bestseller Bear (_Dead Lines_) focuses on two young FBI agents: William Griffin, the son of a legendary FBI lawman, struggles through training; Fouad Al-Husam, who expects suspicion for his heritage and Muslim faith, finds himself instead sent on super-secret missions to the Middle East. Playing a minor supporting role is their Quantico classmate, Jane Rowland. When a quiet man with mismatched eyes starts telling certain fanatics that he can make gene-keyed anthrax to destroy their hereditary enemies, Griffin and Al-Husam form an unlikely team, headed by veteran agent Rebecca Rose, to handle the threat. Bear's near-future science is, as always, eerily plausible, and while he doesn't stint on sharp criticism of political infighting and its potential to hinder antiterrorism efforts, his would-be terrorists become surprisingly sympathetic as the complex details of their true plan are slowly (sometimes too slowly) revealed. &lt;em&gt;(Mar.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Veteran science-fiction author Bear proves here that he is as comfortable in the near future as he is centuries or millennia down the road. Just a handful of years from today, global terrorism has escalated out of control. In Jerusalem, a sacred religious site is destroyed. Another attack on U.S. soil has taken the lives of thousands. New killing technologies are being developed in secret labs around the world. America is losing the war on terror. Enter three young FBI agents, raw recruits whose hunt for an American terrorist could either save the world or destroy it. This chillingly plausible story displays Bear's storytelling gifts to their fullest: his ability to extrapolate from current technologies and political trends; his knack for creating flesh-and-bone characters; his capacity for keeping us on the edges of our seats. His legion of fans will be lining up for this one, and the novel's cross-genre appeal should guarantee it an even wider readership than usual. &lt;em&gt;David Pitt&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Vanguard Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781593154738</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Quantico" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-10T16:47:53.351000+00:00" name="calibre:timestamp"/>
        <meta content="Quantico" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
