<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6507</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ba16f04-80ef-4f3b-8e94-210bbd6c4e99</dc:identifier>
        <dc:title>Shadow and claw</dc:title>
        <dc:creator opf:file-as="Wolfe, Gene" opf:role="aut">Gene Wolfe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-10-28T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The Book of the New Sun is unanimously acclaimed as Gene Wolfe's most remarkable work, hailed as "a masterpiece of science fantasy comparable in importance to the major works of Tolkien and Lewis" by "Publishers Weekly," and "one of the most ambitious works of speculative fiction in the twentieth century" by "The Magazine of Fantasy and Science Fiction." "Shadow &amp; Claw "brings together the first two books of the tetralogy in one volume: "The Shadow of the Torturer" is the tale of young Severian, an apprentice in the Guild of Torturers on the world called Urth, exiled for committing the ultimate sin of his profession -- showing mercy toward his victim. Ursula K. Le Guin said, "Magic stuff . . . a masterpiece . . . the best science fiction I've read in years!" "The Claw of the Conciliator "continues the saga of Severian, banished from his home, as he undertakes a mythic quest to discover the awesome power of an ancient relic, and learn the truth about his hidden destiny. "Arguably the finest piece of literature American science fiction has yet produced [is] the four-volume Book of the New Sun."--"Chicago Sun-Times" "The Book of the New Sun establishes his preeminence, pure and simple. . . . The Book of the New Sun contains elements of Spenserian allegory, Swiftian satire, Dickensian social consciousness and Wagnerian mythology. Wolfe creates a truly alien social order that the reader comes to experience from within . . . once into it, there is no stopping.""--The New York Times Book Review" Gene Wolfe has been called "the finest writer the science fiction world has yet produced" by "The Washington Post." A former engineer, he has written numerous books and won a variety of awards for his SF writing. "The Book of the New Sun," a series of four novels, is unanimously acclaimed as Wolfe's most memorable work, hailed by "Publishers Weekly" as a "masterpiece of science fantasy comparable in importance to the major works of Tolkien and Lewis"--and by "The Magazine of Fantasy &amp; Science Fiction" as "one of the most ambitious works of speculative fiction in the twentieth century." "Shadow &amp; Claw" collects the first two novels in this Nebula and World Fantasy Award-winning tetralogy: "The Shadow of the Torturer" and "The Claw of the Conciliator." ""The Book of the New Sun" establishes [Wolfe's] pre-eminence, pure and simple . . . "The Book of the New Sun" contains elements of Spenserian allegory, Swiftian satire, Dickensian social consciousness, and Wagnerian mythology. Wolfe creates a truly alien social order that the reader comes to experience from within . . . Once into it, there is no stopping."--"The New York Times Book Review" "Arguably the best piece of literature American science fiction has yet produced."--"Chicago Sun-Times"</dc:description>
        <dc:publisher>ORB</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312890179</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="The Book of the New Sun" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-27T03:27:50.257000+00:00" name="calibre:timestamp"/>
        <meta content="Shadow and claw" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
