<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6071</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a501ed3a-6582-45b3-8f58-22b7f7b83114</dc:identifier>
        <dc:title>Mob star: the story of John Gotti</dc:title>
        <dc:creator opf:file-as="Mustain, Gene" opf:role="aut">Gene Mustain</dc:creator>
        <dc:creator opf:file-as="Mustain, Gene" opf:role="aut">Jerry Capeci</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-07-03T08:52:20.133000+00:00</dc:date>
        <dc:description>SUMMARY:
-- Jerry Capeci's The Complete Idiot's Guide "RM" to the Mafia has already netted close to 12,000 copies since its publication in December 2001, making it one of Alpha's strongest new titles.-- Jerry Capeci is one of America's most respected experts on the Mafia and organized crime. His Web site, Ganglandnews.com, gets more than 5,000 hits per day. He has appeared twice on Fox-TV promoting The Complete Idiot's Guide "RM" to the Mafia and is much in demand on local TV and radio shows. He has been profiled in People magazine, the New York Daily News (for which he was a longtime columnist), and dozens of other magazines and newspapers.-- John Gotti is terminally ill; when he passes on to that great Mafia in the sky, co-author Capeci will be in great demand for interviews and will the plug the book.As he battles terminal cancer in a federal prison in Illinois, John Gotti, still the acting head of the Gambino Mafia family, is constantly in the news. Once Mr. Gotti ascends to Mafia heaven, he will be worldwide news-and Alpha will have the most up-to-date and comprehensive book on the subject.</dc:description>
        <dc:publisher>Penguin Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780028644165</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-20T08:51:28.812000+00:00" name="calibre:timestamp"/>
        <meta content="Mob star: the story of John Gotti" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
