<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7597</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">faba695b-992e-484e-8a87-d21f67ad0013</dc:identifier>
        <dc:title>Decision Points</dc:title>
        <dc:creator opf:file-as="Bush, George W." opf:role="aut">George W. Bush</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-09T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;In this candid and gripping account, President George W. Bush describes the critical decisions that shaped his presidency and personal life.  &lt;/p&gt;&lt;p&gt;George W. Bush served as president of the United States during eight of the most consequential years in American history. The decisions that reached his desk impacted people around the world and defined the times in which we live._  &lt;/p&gt;&lt;p&gt;Decision Points_ brings readers inside the Texas governor's mansion on the night of the 2000 election, aboard Air Force One during the harrowing hours after the attacks of September 11, 2001, into the Situation Room moments before the start of the war in Iraq, and behind the scenes at the White House for many other historic presidential decisions.  &lt;/p&gt;&lt;p&gt;For the first time, we learn President Bush's perspective and insights on:  &lt;/p&gt;&lt;ul&gt; &lt;li&gt;     His decision to quit drinking and the journey that led him to his Christian faith &lt;/li&gt; &lt;li&gt;     The selection of the vice president, secretary of defense, secretary of state, Supreme Court justices, and other key officials &lt;/li&gt; &lt;li&gt;     His relationships with his wife, daughters, and parents, including heartfelt letters between the president and his father on the eve of the Iraq War &lt;/li&gt; &lt;li&gt;     His administration's counterterrorism programs, including the CIA's enhanced interrogations and the Terrorist Surveillance Program &lt;/li&gt; &lt;li&gt;     Why the worst moment of the presidency was hearing accusations that race played a role in the federal government’s response to Hurricane Katrina, and a critical assessment of what he would have done differently during the crisis &lt;/li&gt; &lt;li&gt;     His deep concern that Iraq could turn into a defeat costlier than Vietnam, and how he decided to defy public opinion by ordering the troop surge &lt;/li&gt; &lt;li&gt;     His legislative achievements, including tax cuts and reforming education and Medicare, as well as his setbacks, including Social Security and immigration reform &lt;/li&gt; &lt;li&gt;     The relationships he forged with other world leaders, including an honest assessment of those he did and didn’t trust &lt;/li&gt; &lt;li&gt;     Why the failure to bring Osama bin Laden to justice ranks as his biggest disappointment and why his success in denying the terrorists their fondest wish—attacking America again—is among his proudest achievements  &lt;/li&gt;&lt;/ul&gt;&lt;p&gt;A groundbreaking new brand of presidential memoir, &lt;em&gt;Decision Points&lt;/em&gt; will captivate supporters, surprise critics, and change perspectives on eight remarkable years in American history—and on the man at the center of events.  &lt;/p&gt;&lt;p&gt;Since leaving office, President George W. Bush has led the George W. Bush Presidential Center at Southern Methodist University in Dallas, Texas. The center includes an active policy institute working to advance initiatives in the fields of education reform, global health, economic growth, and human freedom, with a special emphasis on promoting social entrepreneurship and creating opportunities for women around the world. It will also house an official government archive and a state-of-the-art museum that will open in 2013. &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;George W. Bush is the 43rd President of the United States. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307590619</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-10T17:55:48.941000+00:00" name="calibre:timestamp"/>
        <meta content="Decision Points" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
