<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2101</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">704edce8-cdbf-45b0-adb2-42345d17066c</dc:identifier>
        <dc:title>The Tudors: The Complete Story of England's Most Notorious Dynasty</dc:title>
        <dc:creator opf:file-as="Meyer, G. J." opf:role="aut">G. J. Meyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
For the first time in decades, here, in a single volume, is a fresh look at the fabled Tudor dynasty, comprising some of the most enigmatic figures ever to rule a country. Acclaimed historian G. J. Meyer reveals the flesh-and-bone reality in all its wild excess.In 1485, young Henry Tudor, whose claim to the throne was so weak as to be almost laughable, crossed the English Channel from France at the head of a ragtag little army and took the crown from the family that had ruled England for almost four hundred years. Half a century later his son, Henry VIII, desperate to rid himself of his first wife in order to marry a second, launched a reign of terror aimed at taking powers no previous monarch had even dreamed of possessing. In the process he plunged his kingdom into generations of division and disorder, creating a legacy of blood and betrayal that would blight the lives of his children and the destiny of his country.The boy king Edward VI, a fervent believer in reforming the English church, died before bringing to fruition his dream of a second English Reformation. Mary I, the disgraced daughter of Catherine of Aragon, tried and failed to reestablish the Catholic Church and produce an heir. And finally came Elizabeth I, who devoted her life to creating an image of herself as Gloriana the Virgin Queen but, behind that mask, sacrificed all chance of personal happiness in order to survive.  The Tudors weaves together all the sinners and saints, the tragedies and triumphs, the high dreams and dark crimes, that reveal the Tudor era to be, in its enthralling, notorious truth, as momentous and as fascinating as the fictions audiences have come to love.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385340762</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-18T09:46:46.251000+00:00" name="calibre:timestamp"/>
        <meta content="Tudors: The Complete Story of England's Most Notorious Dynasty, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
