<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7871</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c5e8dff-fd07-4101-910f-3b0484ce6c38</dc:identifier>
        <dc:title>Broke, USA: From Pawnshops to Poverty, Inc.—How the Working Poor Became Big Business</dc:title>
        <dc:creator opf:file-as="Rivlin, Gary" opf:role="aut">Gary Rivlin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-07T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Journalist Rivlin (_Fire on the Prairie_) offers a superb exposé of the poverty business—the flock of companies that cater to (and prey on) the working poor. For people living paycheck to paycheck and sometimes falling behind with rent, car payments, and grocery bills, fringe financing and the ubiquitous Rent-A-Centers, Jackson Hewitt, payday lenders, pawnshops, and check cashers—may seem like their only safety net. These businesses may tout themselves as a necessary service and force for economic development in low-income communities, but Rivlin reveals their dark underbelly: punishing rates of interest and customer service reps explicitly trained to mislead customers who appear gullible. He delves into the effect of financial deregulation on fringe financing, predatory subprime lending, and the major players in this unsavory world, including Allan Jones, a debt collector, worth $200 million, and the activists and advocates like Bill Brennan who've faced them down in the courts. A timely, important, and deeply disturbing look at the cycle of debt of the nation's most vulnerable. &lt;em&gt;(June) &lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Starred Review&lt;/em&gt; Long before subprime lending and its role in the near-collapse of the U.S. financial system, a critical mass of businesses aimed at the working poor had been growing across the nation and exerting power in Washington. Award-winning reporter Rivlin chronicles the boom in the “fringe financial sector” as pawnshops, pay-day lenders, and rent-to-own stores have blossomed, gone public, and gained a measure of respectability, all by targeting their overpriced services to the working poor. Whether they have been exploiting their customers or merely providing them with desperately needed services is a matter of perspective to the gallery of characters Rivlin interviewed: borrowers who lost their homes, small-town debt collectors who moved into the cash-advance business, and consumer advocates fighting to curb the abuses of Poverty Inc., which has generated an economy of at least $100 billion a year compared to $60 billion for casinos. This is a powerful analysis, detailing how the financial sector has come to its current state of crisis and including personal stories of some among the millions of working Americans who have been exploited along the way. --Vanessa Bush &lt;/p&gt;</dc:description>
        <dc:publisher>HarperBusiness</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061733215</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-05T01:20:19.817000+00:00" name="calibre:timestamp"/>
        <meta content="Broke, USA: From Pawnshops to Poverty, Inc.—How the Working Poor Became Big Business" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
