<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2557</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23784c23-2db3-4e68-b933-b2214cb7f4d6</dc:identifier>
        <dc:title>No Way Down: Life and Death on K2</dc:title>
        <dc:creator opf:file-as="Bowley, Graham" opf:role="aut">Graham Bowley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-22T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
In this riveting work of narrative nonfiction, journalist Graham Bowley re-creates one of the most dramatic tales of death and survival in mountaineering history, vividly taking readers through the tragic 2008 K2 ascent that claimed the lives of eleven climbers, severely injured two others, and made headlines around the world.   With its near-perfect pyramid shape, the 28,251-foot K2—the world's second-highest mountain, some 800 feet shorter than the legendary Everest hundreds of miles to the south—has lured serious climbers for decades. In 2008, near the end of a brief climbing season cut even shorter by bad weather, no fewer than ten international teams—some experienced, others less prepared—crowded the mountain's dangerous slopes with their Sherpas and porters, waiting to ascend.   Finally, on August 1, they were able to set off. But hindered by poor judgment, lack of equipment, and overcrowded conditions, the last group did not summit until nearly 8 p.m., hours later than planned. Then disaster struck when a huge ice chunk from above the Bottleneck, a deadly 300-foot avalanche-prone gulley just below the summit, came loose and destroyed the fixed guide ropes. More than a dozen climbers and porters still above the Bottleneck—many without oxygen and some with no headlamps—faced the near impossibility of descending in the blackness with no guideline and no protection. Over the course of the chaotic night, some would miraculously make it back. Others would not.   Based on in-depth interviews with surviving climbers and many Sherpas, porters, and family and friends of the deceased, No Way Down reveals for the first time the full dimensions of this harrowing drama.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061834783</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Travel</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-27T06:38:34.202000+00:00" name="calibre:timestamp"/>
        <meta content="No Way Down: Life and Death on K2" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Travel&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
