<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7491</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7207f8a0-ff02-4735-af44-1c92a1c1d25b</dc:identifier>
        <dc:title>The Mammoth Book of the Best of Best New SF</dc:title>
        <dc:creator opf:file-as="Dozois, Gardner" opf:role="aut">Gardner Dozois</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-27T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Hugo Award-winning editor Gardner Dozois_ annual anthology has long been considered the standard by which other best-of-the-year SF collections are judged. After two decades_ worth of superlative science fiction, Dozois now presents a retrospective compilation culling from the last 20 years.Here under one banner is some of the finest work by the genre's leading authors, with a star-studded list of contributors that features among others: Stephen Baxter, Greg Bear, William Gibson, Terry Bisson, Greg Egan, Ursula K. Le Guin, Robert Reed, Robert Silverberg, Bruce Sterling , Charles Stross, Michael Swanwick, Gene Wolfe.A number of the selections are now considered classics. Some notable stories include:_Blood Music_, Greg Bear's Hugo-winning exploration of nanotechnology._Bears Discover Fire_, Terry Bisson's tongue-in-cheek consideration of future ursine evolution._The Left Hand of Darkness_, Ursula K. Le Guin_s coming-of-age SF tale._The Winter Market_, in which William Gibson returns to the subject that made him a cultural icon, cyberpunk.With work spanning two decades, this is the most significant science fiction short story anthology published in years.</dc:description>
        <dc:publisher>Robinson</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781845294243</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-20T03:14:14.242000+00:00" name="calibre:timestamp"/>
        <meta content="Mammoth Book of the Best of Best New SF, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
