<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6332</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a45fb082-581a-4c5f-a888-9a7d6ef08adb</dc:identifier>
        <dc:title>Wet Desert: Tracking Down a Terrorist on the Colorado River</dc:title>
        <dc:creator opf:file-as="Hansen, Gary" opf:role="aut">Gary Hansen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Grant Stevens, a mid-level manager for the Bureau of Reclamation, only wanted to build dams. He never imagined he would be swept into a desperate race against an environmental terrorist bent on restoring the Colorado River by blowing up the dams. Left temporarily in charge of the Bureau, Grant must react when the first dam is attacked. He faces the unthinkable task of mitigating the massive flood roaring down the Colorado. The flood will eventually threaten the mighty Hoover Dam, and if Hoover fails, the other dams downstream will fall like dominos. Working with the FBI, Grant uses his engineering skills, river knowledge, and plenty of gut instinct in an attempt to outmaneuver the terrorist. The chase will lead all the way downstream to the Gulf of California in a cat and mouse game where the stakes are high and the potential for destruction is enormous.</dc:description>
        <dc:publisher>Hole Shot Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780979352102</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-24T03:53:43.854000+00:00" name="calibre:timestamp"/>
        <meta content="Wet Desert: Tracking Down a Terrorist on the Colorado River" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
