<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6388</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5e8f890-9912-4245-a37f-22c694e5bf8b</dc:identifier>
        <dc:title>Dark Places</dc:title>
        <dc:creator opf:file-as="Flynn, Gillian" opf:role="aut">Gillian Flynn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-04T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
I have a meanness inside me, real as an organ. Libby Day was seven when her mother and two sisters were murdered in "The Satan Sacrifice of Kinnakee, Kansas." As her family lay dying, little Libby fled their tiny farmhouse into the freezing January snow. She lost some fingers and toes, but she survived--and famously testified that her fifteen-year-old brother, Ben, was the killer. Twenty-five years later, Ben sits in prison, and troubled Libby lives off the dregs of a trust created by well-wishers who've long forgotten her. The Kill Club is a macabre secret society obsessed with notorious crimes. When they locate Libby and pump her for details--proof they hope may free Ben--Libby hatches a plan to profit off her tragic history. For a fee, she'll reconnect with the players from that night and report her findings to the club . . . and maybe she'll admit her testimony wasn't so solid after all. As Libby's search takes her from shabby Missouri strip clubs to abandoned Oklahoma tourist towns, the narrative flashes back to January 2, 1985. The events of that day are relayed through the eyes of Libby's doomed family members--including Ben, a loner whose rage over his shiftless father and their failing farm have driven him into a disturbing friendship with the new girl in town. Piece by piece, the unimaginable truth emerges, and Libby finds herself right back where she started--on the run from a killer.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307341563</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T02:20:29.938000+00:00" name="calibre:timestamp"/>
        <meta content="Dark Places" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
