<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7687</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1184f7e2-e62b-4ffe-a20b-430aa986b015</dc:identifier>
        <dc:title>Songs of Love and Death: All-Original Tales of Star-Crossed Love</dc:title>
        <dc:creator opf:file-as="Martin, George R. R. &amp; Dozois, Gardner" opf:role="aut">George R. R. Martin</dc:creator>
        <dc:creator opf:file-as="Martin, George R. R. &amp; Dozois, Gardner" opf:role="aut">Gardner Dozois</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-16T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;IN this star-studded cross-genre anthology, seventeen of the greatest modern authors of fantasy, science fiction, and romance explore the borderlands of their genres with brand-new tales of ill-fated love. From zombie-infested woods in a postapocalyptic America to faery-haunted rural fields in eighteenth- century England, from the kingdoms of high fantasy to the alien world of a galaxy-spanning empire, these are stories of lovers who must struggle against the forces of magic and fate. &lt;/p&gt;&lt;p&gt;Award-winning, bestselling author Neil Gaiman demonstrates why he’s one of the hottest stars in literature today with “The Thing About Cassandra,” a subtle but chilling story of a man who meets an old girlfriend he had never expected to see. &lt;/p&gt;&lt;p&gt;International blockbuster bestselling author Diana Gabaldon sends a World War II RAF pilot through a stone circle to the time of her Outlander series in “A Leaf on the Winds of All Hallows.” Torn from all he knows, Jerry MacKenzie determinedly survives hardship and danger, intent on his goal of returning home to his wife and baby—no matter the cost. &lt;/p&gt;&lt;p&gt;New York Times bestselling author Jim Butcher presents “Love Hurts,” in which Harry Dresden takes on one of his deadliest adversaries and in the process is forced to confront the secret desires of his own heart. &lt;/p&gt;&lt;p&gt;Just the smallest sampling promises unearthly delights, but look also for stories by New York Times bestselling romance authors Jo Beverley and Mary Jo Putney, and by such legends of the fantasy genre as Peter S. Beagle and Tanith Lee, as well as many other popular and beloved writers, including Marjorie M. Liu, Jacqueline Carey, Carrie Vaughn, and Robin Hobb. This exquisite anthology, crafted by the peerless editing team of George R. R. Martin and Gardner Dozois, is sure to leave you under its spell. &lt;/p&gt;&lt;p&gt;Discover the many realms of the heart with this extraordinary cast of acclaimed authors: &lt;/p&gt;&lt;p&gt;PETER S. BEAGLE &lt;/p&gt;&lt;p&gt;JO BEVERLEY &lt;/p&gt;&lt;p&gt;JIM BUTCHER &lt;/p&gt;&lt;p&gt;JACQUELINE CAREY &lt;/p&gt;&lt;p&gt;DIANA GABALDON &lt;/p&gt;&lt;p&gt;NEIL GAIMAN &lt;/p&gt;&lt;p&gt;YASMINE GALENORN &lt;/p&gt;&lt;p&gt;M.L.N. HANOVER &lt;/p&gt;&lt;p&gt;ROBIN HOBB &lt;/p&gt;&lt;p&gt;CECELIA HOLLAND &lt;/p&gt;&lt;p&gt;TANITH LEE &lt;/p&gt;&lt;p&gt;MARJORIE M. LIU &lt;/p&gt;&lt;p&gt;MARY JO PUTNEY &lt;/p&gt;&lt;p&gt;LINNEA SINCLAIR &lt;/p&gt;&lt;p&gt;MELINDA SNODGRASS &lt;/p&gt;&lt;p&gt;LISA TUTTLE &lt;/p&gt;&lt;p&gt;CARRIE VAUGHN &lt;/p&gt;</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439150146</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-22T23:00:16.616000+00:00" name="calibre:timestamp"/>
        <meta content="Songs of Love and Death: All-Original Tales of Star-Crossed Love" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
