<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6351</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e459b0df-d820-4883-8d90-69c792844892</dc:identifier>
        <dc:title>Baking Cakes in Kigali</dc:title>
        <dc:creator opf:file-as="Parkin, Gaile" opf:role="aut">Gaile Parkin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Once in a great while a debut novelist comes along who dazzles us with rare eloquence and humanity, who takes us to bold new places and into previously unimaginable lives. Gaile Parkin is just such a talent—and Baking Cakes in Kilgali is just such a novel. This gloriously written tale—set in modern-day Rwanda—introduces one of the most singular and engaging characters in recent fiction: Angel Tungaraza—mother, cake baker, keeper of secrets—a woman living on the edge of chaos, finding ways to transform lives, weave magic, and create hope amid the madness swirling all around her.In Kigali, Angel runs a bustling business: baking cakes for all occasions—cakes filled with vibrant color, buttery richness, and, most of all, a sense of hope only Angel can deliver.…A CIA agent’s wife seeks the perfect holiday cake but walks away with something far sweeter…a former boy-soldier orders an engagement cake, then, between sips of tea, shares an enthralling story…weary human rights workers…lovesick limo drivers. Amid this cacophony of native tongues, love affairs, and confessions, Angel’s kitchen is an oasis where people tell their secrets, where hope abounds and help awaits.In this unlikely place, in the heart of Rwanda, unexpected things are beginning to happen: A most unusual wedding is planned…a heartbreaking mystery—involving Angel’s own family—unravels…and extraordinary connections are being made among the men and women who have tasted Angel’s beautiful cakes…as a chain of events unfolds that will change Angel’s life—and the lives of those around her—in the most astonishing ways.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385343442</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-25T06:24:21.323000+00:00" name="calibre:timestamp"/>
        <meta content="Baking Cakes in Kigali" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
