<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1424</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83efb72f-e90a-4df8-b8a8-9e9aabf59c54</dc:identifier>
        <dc:title>Etta</dc:title>
        <dc:creator opf:file-as="Kolpan, Gerald" opf:role="aut">Gerald Kolpan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-24T21:32:55.598000+00:00</dc:date>
        <dc:description>SUMMARY:
Beautiful, elusive, and refined, Etta Place captivated the nation at the turn of the last century as she dodged the law with the Wild Bunch, led by Butch Cassidy and the Sundance Kid. Her true identity and fate have remained a mystery that has tantalized historians for decades. Now, for the first time, Gerald Kolpan envisions this remarkable woman's life in a stunning debut novel. Kolpan imagines that Etta Place was born Lorinda Jameson, the daughter of a prominent financier, who becomes known as the loveliest of the city's debutantes when she makes her entrance into Philadelphia society. Though her position in life is already assured, her true calling is on horseback. She can ride as well as any man and handle a rifle even better. But when a tragedy leads to a dramatic reversal of fortune, Lorinda is left orphaned, penniless, homeless, and pursued by the ruthless Black Hand mafia. Rechristened "Etta Place" to ensure her safety, the young woman travels to the farthest reaches of civilization, working as a "Harvey Girl" waitress in Grand Junction, Colorado. There, fate intervenes once more and she again finds herself on the run from the ruthless Pinkerton Detective Agency. But this time she has company. She soon finds herself at the legendary hideout at Hole-in-the-Wall, Wyoming, where she meets the charismatic Butch Cassidy and the handsome, troubled Harry Longbaugh, a.k.a. the Sundance Kid. Through a series of holdups and heists, Etta and Harry begin an epic and ultimately tragic romance, which will be the greatest of Etta's life. Then, when Etta meets the young and idealistic Eleanor Roosevelt, her life is changed forever. Blending a compelling love story, high adventure, and thrilling historical drama, Etta is an electrifying novel. With a sweeping 1900s setting, colorful storytelling, and larger-than-life characters, Etta is debut that is both captivating and unforgettable.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345503688</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-01T21:16:16.757000+00:00" name="calibre:timestamp"/>
        <meta content="Etta" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
