<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6374</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a83bbae-cad5-4df3-aa29-c0bbe385a982</dc:identifier>
        <dc:title>Mimi and Toutou go forth: the bizarre battle of Lake Tanganyika</dc:title>
        <dc:creator opf:file-as="Foden, Giles &amp; anonymous, Prefers to remain" opf:role="aut">Giles Foden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-07-26T01:33:41.528000+00:00</dc:date>
        <dc:description>SUMMARY:
At the start of World War One, German warships controlled Lake Tanganyika in Central Africa. The British had no naval craft at all upon 'Tanganjikasee', as the Germans called it. This mattered: it was the longest lake in the world and of great strategic advantage. In June 1915, a force of 28 men was despatched from Britain on a vast journey. Their orders were to take control of the lake. To reach it, they had to haul two motorboats with the unlikely names of Mimi and Toutou through the wilds of the Congo.The 28 were a strange bunch -- one was addicted to Worcester sauce, another was a former racing driver -- but the strangest of all of them was their skirt-wearing, tattoo-covered commander, Geoffrey Spicer-Simson. Whatever it took, even if it meant becoming the god of a local tribe, he was determined to cover himself in glory. But the Germans had a surprise in store for Spicer-Simson, in the shape of their secret 'supership' the Graf von Gotzen . . .Unearthing new German and African records, the prize-winning author of The Last King of Scotland retells this most unlikely of true-life tales with his customary narrative energy and style.Fitzcarraldo meets Heart of Darkness, this is rich, vivid and flashmanesque in its appeal - military history at its most absorbing and entertaining</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780141009841</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-26T01:32:06.505000+00:00" name="calibre:timestamp"/>
        <meta content="Mimi and Toutou go forth: the bizarre battle of Lake Tanganyika" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
